Manifest-Version: 1.0
Built-By: user
Class-Path: dropwizard-core-1.0.0-rc1.jar dropwizard-util-1.0.0-rc1.ja
 r jackson-annotations-2.7.3.jar guava-19.0.jar jsr305-3.0.1.jar joda-
 time-2.9.2.jar dropwizard-jackson-1.0.0-rc1.jar jackson-core-2.7.3.ja
 r jackson-databind-2.7.3.jar jackson-datatype-guava-2.7.3.jar jackson
 -datatype-jsr310-2.7.3.jar jackson-datatype-jdk8-2.7.3.jar jackson-mo
 dule-afterburner-2.7.3.jar jackson-datatype-joda-2.7.3.jar slf4j-api-
 1.7.18.jar logback-classic-1.1.3.jar dropwizard-validation-1.0.0-rc1.
 jar hibernate-validator-5.2.4.Final.jar validation-api-1.1.0.Final.ja
 r jboss-logging-3.2.1.Final.jar classmate-1.1.0.jar javax.el-3.0.0.ja
 r dropwizard-configuration-1.0.0-rc1.jar jackson-dataformat-yaml-2.7.
 3.jar snakeyaml-1.15.jar commons-lang3-3.4.jar dropwizard-logging-1.0
 .0-rc1.jar metrics-logback-3.1.2.jar jul-to-slf4j-1.7.18.jar logback-
 core-1.1.3.jar log4j-over-slf4j-1.7.18.jar jcl-over-slf4j-1.7.18.jar 
 jetty-util-9.3.8.v20160314.jar dropwizard-metrics-1.0.0-rc1.jar dropw
 izard-jersey-1.0.0-rc1.jar jersey-server-2.22.2.jar jersey-common-2.2
 2.2.jar jersey-guava-2.22.2.jar osgi-resource-locator-1.0.1.jar jerse
 y-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.22.
 2.jar javax.annotation-api-1.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.
 4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b
 34.jar hk2-locator-2.4.0-b34.jar jersey-metainf-services-2.22.2.jar j
 ersey-bean-validation-2.22.2.jar metrics-jersey2-3.1.2.jar jackson-ja
 xrs-json-provider-2.7.3.jar jackson-jaxrs-base-2.7.3.jar jackson-modu
 le-jaxb-annotations-2.7.3.jar jersey-container-servlet-2.22.2.jar jer
 sey-container-servlet-core-2.22.2.jar jetty-server-9.3.8.v20160314.ja
 r javax.servlet-api-3.1.0.jar jetty-io-9.3.8.v20160314.jar jetty-weba
 pp-9.3.8.v20160314.jar jetty-xml-9.3.8.v20160314.jar jetty-continuati
 on-9.3.8.v20160314.jar dropwizard-servlets-1.0.0-rc1.jar metrics-anno
 tation-3.1.2.jar dropwizard-jetty-1.0.0-rc1.jar metrics-jetty9-3.1.2.
 jar jetty-servlet-9.3.8.v20160314.jar jetty-security-9.3.8.v20160314.
 jar jetty-servlets-9.3.8.v20160314.jar jetty-http-9.3.8.v20160314.jar
  dropwizard-lifecycle-1.0.0-rc1.jar metrics-core-3.1.2.jar metrics-jv
 m-3.1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.2.jar metrics
 -healthchecks-3.1.2.jar dropwizard-request-logging-1.0.0-rc1.jar logb
 ack-access-1.1.3.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar
  dropwizard-hibernate-1.0.0-rc1.jar dropwizard-db-1.0.0-rc1.jar tomca
 t-jdbc-8.0.32.jar tomcat-juli-8.0.32.jar jackson-datatype-hibernate5-
 2.7.3.jar jta-1.1.jar usertype.core-5.0.0.GA.jar usertype.spi-5.0.0.G
 A.jar hibernate-core-5.0.7.Final.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar geronimo-jta_1.1_spec-1
 .1.1.jar jandex-2.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar h
 ibernate-commons-annotations-5.0.1.Final.jar mysql-connector-java-5.1
 .36.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: gregorm.BananeApplication

